[platformio]
default_envs = inkplate10v2

[env]
; default enviroments for inkplate devices
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32dev
; CPU Frequency. Max for ESP32: 240000000L
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv ; use SD card for storage and use the rest of flash for larger apps

; Until there is a specific Inkplate10 board definition we need to ensure
; ARDUINO_ESP32_DEV is not set, as it will be always prioritized by the library
; thinking it is an Inkplate 6 (which still has this board name for BC reasons).
build_unflags =
  -DARDUINO_ESP32_DEV

lib_deps =
  e-radionicacom/InkplateLibrary @ ^9.0.0
  bblanchon/ArduinoJson@^7.0.4

; set the default target to compile, upload, and monitor
targets = upload, monitor
monitor_filters = time, esp32_exception_decoder, default

build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DCONFIG_FREERTOS_CHECK_STACKOVERFLOW_PTRVAL
    ; sets configCHECK_FOR_STACK_OVERFLOW = 1, helps detect stack overflows

[env:inkplate10v2]
build_flags =
  ${env.build_flags}
  -DARDUINO_INKPLATE10V2

[env:debug]
build_type = debug
build_flags =
  ${env.build_flags}
  -DARDUINO_INKPLATE10V2
  -DCORE_DEBUG_LEVEL=4
    ; build_type = debug
    ; debug levels
    ; ARDUHAL_LOG_LEVEL_NONE, 0
    ; ARDUHAL_LOG_LEVEL_ERROR, 1
    ; ARDUHAL_LOG_LEVEL_WARN  *default*, 2
    ; ARDUHAL_LOG_LEVEL_INFO, 3
    ; ARDUHAL_LOG_LEVEL_DEBUG, 4
    ; ARDUHAL_LOG_LEVEL_VERBOSE, 5
