<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather and Train Schedule</title>
  <link rel="stylesheet" href="icons/css/weather-icons.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Inter", sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .container {
      display: flex;
      height: 100%;
    }

    .left-column {
      flex: 2;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
    }

    .right-column {
      height: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-size: 90px;
      margin: 0;
    }

    h2 {
      font-size: 40px;
      margin: 0;
    }

    .weather-row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      margin-right: 14px;
    }

    .weather-item {
      flex: 1;
      text-align: center;
      align-items: center;
      font-size: 25px;
      padding: 10px;
    }

    .weather-info {
      font-size: 23px;
    }

    .weather-icon {
      font-size: 55px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .events-todos {
      display: flex;
      flex-grow: 1;
      overflow: hidden;
    }

    .events,
    .news {
      flex: 1;
      padding: 10px;
      border-radius: 16px;
      border: 2px solid #000;
      margin-right: 20px;
      border-bottom: none;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    .train-schedule {
      flex: 1;
      padding: 10px;
      border-radius: 32px;
      border-bottom-right-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border: 2px solid #000;
      border-right: none;
      border-bottom: none;
      overflow: hidden;
    }

    .departure {
      display: flex;
      align-items: start;
      font-size: 25px;
      justify-content: space-between;
      padding-top: 10px;
      padding-bottom: 30px;
    }

    .departure-number {
      display: flex;
      align-items: center;
    }

    .train-bus-number {
      display: inline-block;
      background-color: #000;
      color: #fff;
      border-radius: 20px;
      padding: 5px 10px;
      margin-left: 10px;
      font-size: 20px;
    }

    .departure-container {
      margin-top: 5px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .departure-left-side {
      overflow: hidden;
      display: flex;
      align-items: center;
    }

    .departure-station {
      font-size: 25px;
      padding-left: 15px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .info-icon {
      font-size: 25px;
    }

    .train-schedule {
      font-size: 18px;
    }

    .train-schedule h2 {
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .event-group {
      margin-bottom: 16px;
    }

    .event-group-date {
      font-size: 30px;
    }

    .event-group-body {
      padding-top: 5px;
      font-size: 20px;
    }

    .event-group-title {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .event-group-time {
      font-size: 15px;
    }

    .no-events {
      font-size: 30px;
      transform: translate(+15%, +600%);
    }

    .no-departures {
      font-size: 30px;
      transform: translate(+10%, +750%);
    }

    .info-bar {
      margin-left: auto;
      padding: 5px;
      margin-right: 0;
      display: flex;
      align-items: center;
    }

    .refresh-icon {
      margin-left: 15px;
      margin-right: 5px;
    }

    .no-news {
      font-size: 30px;
      transform: translate(+15%, +500%);
    }

    .news-header {
      font-size: 30px;
    }

    .news-item {
      display: flex;
      align-items: center;
      margin: 0 auto;
      padding-top: 14px;
    }

    .image-container {
      width: 92px;
      height: 92px;
      overflow: hidden;
      border-radius: 10px;
      flex-shrink: 0;
    }

    .image-container-empty {
      width: 0px;
      height: 92px;
      overflow: hidden;
      border-radius: 10px;
      flex-shrink: 0;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      filter: grayscale(100%);
    }

    .news-title {
      flex-grow: 1;
      margin-left: 20px;
      font-size: 20px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      line-clamp: 4;
      -webkit-box-orient: vertical;
    }

    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-right: 20px;
    }

    .sun-row {
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left-column">
      <div class="calendar-header">
        <div>
          <h1>{{DATE}}</h1>
          <h2>{{WEEKDAY}}</h2>
        </div>
        <div>
          {{SUN}}
        </div>
      </div>
      <div class="weather-row">
        {{WEATHER}}
      </div>
      <div class="events-todos">
        <div class="events">
          {{EVENTS}}
        </div>
        <div class="news">
          <div class="news-header">News</div>
          {{NEWS}}
        </div>
      </div>
    </div>
    <div class="right-column">
      <div class="info-bar">
        <i class="fas {{BATTERY}} status-icon"></i>
        <div class=" refresh-icon">
          <i class="fas fa-sync status-icon"></i>
        </div>
        <div>{{TIME}}</div>
      </div>
      <div class="train-schedule">
        <h2>{{SIDEPANETITLE}}</h2>
        {{SIDEPANECONTENT}}
      </div>
    </div>
  </div>
  </div>
</body>

</html>