<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather and Train Schedule</title>
  <link rel="stylesheet" href="icons/css/weather-icons.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Inter", sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .container {
      display: flex;
      height: 100%;
    }

    .left-column {
      flex: 2;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
    }

    .right-column {
      height: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-size: 90px;
      margin: 0;
    }

    h2 {
      font-size: 40px;
      margin: 0;
    }

    .weather-row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      margin-right: 14px;
    }

    .weather-item {
      flex: 1;
      text-align: center;
      align-items: center;
      font-size: 25px;
      padding: 10px;
    }

    .weather-info {
      font-size: 23px;
    }

    .weather-icon {
      font-size: 55px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .events-todos {
      display: flex;
      flex-grow: 1;
      overflow: hidden;
    }

    .events,
    .news {
      flex: 1;
      padding: 10px;
      border-radius: 16px;
      border: 2px solid #000;
      margin-right: 20px;
      border-bottom: none;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    .train-schedule {
      flex: 1;
      padding: 10px;
      border-radius: 32px;
      border-bottom-right-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border: 2px solid #000;
      border-right: none;
      border-bottom: none;
      overflow: hidden;
    }

    .departure {
      display: flex;
      align-items: start;
      font-size: 25px;
      justify-content: space-between;
      padding-top: 10px;
      padding-bottom: 30px;
    }

    .departure-number {
      display: flex;
      align-items: center;
    }

    .train-bus-number {
      display: inline-block;
      background-color: #000;
      color: #fff;
      border-radius: 20px;
      padding: 5px 10px;
      margin-left: 10px;
      font-size: 20px;
    }

    .departure-container {
      margin-top: 5px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .departure-left-side {
      overflow: hidden;
      display: flex;
      align-items: center;
    }

    .departure-station {
      font-size: 25px;
      padding-left: 15px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .info-icon {
      font-size: 25px;
    }

    .train-schedule {
      font-size: 18px;
    }

    .train-schedule h2 {
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .event-group {
      margin-bottom: 16px;
    }

    .event-group-date {
      font-size: 30px;
    }

    .event-group-body {
      padding-top: 5px;
      font-size: 20px;
    }

    .event-group-title {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .event-group-time {
      font-size: 15px;
    }

    .no-events {
      font-size: 30px;
      transform: translate(+15%, +600%);
    }

    .no-departures {
      font-size: 30px;
      transform: translate(+10%, +750%);
    }

    .info-bar {
      margin-left: auto;
      padding: 5px;
      margin-right: 0;
      display: flex;
      align-items: center;
    }

    .refresh-icon {
      margin-left: 15px;
      margin-right: 5px;
    }

    .no-news {
      font-size: 30px;
      transform: translate(+15%, +500%);
    }

    .news-header {
      font-size: 30px;
    }

    .news-item {
      display: flex;
      align-items: center;
      margin: 0 auto;
      padding-top: 14px;
    }

    .image-container {
      width: 92px;
      height: 92px;
      overflow: hidden;
      border-radius: 10px;
      flex-shrink: 0;
    }

    .image-container-empty {
      width: 0px;
      height: 92px;
      overflow: hidden;
      border-radius: 10px;
      flex-shrink: 0;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      filter: grayscale(100%);
    }

    .news-title {
      flex-grow: 1;
      margin-left: 20px;
      font-size: 20px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      line-clamp: 4;
      -webkit-box-orient: vertical;
    }

    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-right: 20px;
    }

    .sun-row {
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left-column">
      <div class="calendar-header">
        <div>
          <h1>Apr 11</h1>
          <h2>Thursday</h2>
        </div>
        <div>
          <div class="sun-row">
            <i class="wi wi-sunrise"></i>
            <span>06:15</span>
          </div>
          <div class="sun-row">
            <i class="wi wi-sunset"></i>
            <span>19:45</span>
          </div>
        </div>
      </div>
      <div class="weather-row">
        <div class="weather-item">
          <div>10</div>
          <div class="weather-icon">
            <i class="wi wi-day-fog"></i>
          </div>
          <div class="weather-info">
            <div>25°C | 10%</div>
          </div>
        </div>
        <div class="weather-item">
          <div>13</div>
          <div class="weather-icon">
            <i class="wi wi-day-sunny"></i>
          </div>
          <div class="weather-info">
            <div>22°C | 30%</div>
          </div>
        </div>
        <div class="weather-item">
          <div>16</div>
          <div class="weather-icon">
            <i class="wi wi-day-sleet-storm"></i>
          </div>
          <div class="weather-info">
            <div>27°C | 20%</div>
          </div>
        </div>
        <div class="weather-item">
          <div>19</div>
          <div class="weather-icon">
            <i class="wi wi-day-sunny-overcast"></i>
          </div>
          <div class="weather-info">
            <div>20°C | 50%</div>
          </div>
        </div>
        <div class="weather-item">
          <div>22</div>
          <div class="weather-icon">
            <i class="wi wi-night-alt-cloudy"></i>
          </div>
          <div class="weather-info">
            <div>18°C | 5%</div>
          </div>
        </div>
      </div>
      <div class="events-todos">
        <div class="events">
          <div class="event-group">
            <div class="event-group-date">Today</div>
            <div class="event-group-body">
              <div class="event-group-time">15:00-16:45</div>
              <div class="event-group-title">Event 1 with a very long title and some other text that should get
                truncated</div>
            </div>
            <div class="event-group-body">
              <div class="event-group-time">17:00-18:45</div>
              <div class="event-group-title">Event 2</div>
            </div>
          </div>
          <div class="event-group">
            <div class="event-group-date">30.05.24</div>
            <div class="event-group-body">
              <div class="event-group-time">17:00-18:45</div>
              <div class="event-group-title">Event 2</div>
            </div>
          </div>
          <div class="event-group">
            <div class="event-group-date">24.06.24</div>
            <div class="event-group-body">
              <div class="event-group-time">17:00-18:45</div>
              <div class="event-group-title">Event 2</div>
            </div>
            <div class="event-group-body">
              <div class="event-group-time">17:00-18:45</div>
              <div class="event-group-title">Event 3</div>
            </div>
          </div>
          <div class="event-group">
            <div class="event-group-date">24.06.24</div>
            <div class="event-group-body">
              <div class="event-group-time">17:00-18:45</div>
              <div class="event-group-title">Event 2</div>
            </div>
            <div class="event-group-body">
              <div class="event-group-time">17:00-18:45</div>
              <div class="event-group-title">Event 3</div>
            </div>
          </div>
        </div>
        <div class="news">
          <div class="news-header">News</div>
          <div class="news-item">
            <div class="image-container">
              <img src="https://picsum.photos/id/993/200/300.jpg">
            </div>
            <div class="news-title">Scientists Discover New Species of Deep-Sea Creatures in Pacific Ocean</div>
          </div>
          <div class="news-item">
            <div class="image-container-empty">
            </div>
            <div class="news-title">Artificial Intelligence Breakthrough Promises Revolutionary Advances in Healthcare
            </div>
          </div>
          <div class="news-item">
            <div class="image-container">
              <img src="https://picsum.photos/id/993/200/300.jpg">
            </div>
            <div class="news-title">Scientists Discover New Species of Deep-Sea Creatures in Pacific Ocean</div>
          </div>
          <div class="news-item">
            <div class="image-container">
              <img src="https://picsum.photos/id/993/200/300.jpg">
            </div>
            <div class="news-title">Scientists Discover New Species of Deep-Sea Creatures in Pacific Ocean</div>
          </div>
        </div>
      </div>
    </div>
    <div class="right-column">
      <div class="info-bar">
        <i class="fas fa-battery-full status-icon"></i>
        <div class=" refresh-icon">
          <i class="fas fa-sync status-icon"></i>
        </div>
        <div>13:52</div>
      </div>
      <div class="train-schedule">
        <h2>Departures</h2>
        <div class="departure-container">
          <div class="departure-left-side">
            <div class="departure-number">
              <div class="info-icon fas fa-train"></div>
              <span class="train-bus-number">S8</span>
            </div>
            <div class="departure-station">Grünau</div>
          </div>
          <div class="departure">
            <div class="info-text">10:00</div>
            <div class="info-text">10:00</div>
            <div class="info-text">10:00</div>
            <div class="info-text">10:00</div>
          </div>
        </div>
        <div class="departure-container">
          <div class="departure-left-side">
            <div class="departure-number">
              <div class="info-icon fas fa-bus"></div>
              <span class="train-bus-number">M41</span>
            </div>
            <div class="departure-station">Hauptbahnhof</div>
          </div>
          <div class="departure">
            <div class="info-text">10:00</div>
            <div class="info-text">13:42</div>
            <div class="info-text">10:00</div>
          </div>
        </div>
        <div class="departure-container">
          <div class="departure-left-side">
            <div class="departure-number">
              <div class="info-icon fas fa-train"></div>
              <span class="train-bus-number">S9</span>
            </div>
            <div class="departure-station">Spandau</div>
          </div>
          <div class="departure">
            <div class="info-text">10:00</div>
            <div class="info-text">10:00</div>
          </div>
        </div>
        <div class="departure-container">
          <div class="departure-left-side">
            <div class="departure-number">
              <div class="info-icon fas fa-train"></div>
              <span class="train-bus-number">S8</span>
            </div>
            <div class="departure-station">A very long station name with lots of characters</div>
          </div>
          <div class="departure">
            <div class="info-text">10:00</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>